<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700|Playfair+Display:500&display=swap"
      rel="stylesheet"
    />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--  
    <header>
      MASTERMIND<br />
      <span id="showRules">Show Rules</span>
      <div id="rules">
        Try to guess the pattern, in both order and color, within ten turns.
        After submitting a row, a small black peg is placed for each code peg
        from the guess which is correct in both color and position. A white peg
        indicates the existence of a correct color code peg placed in the wrong
        position.
        <br />
        More info on
        <a href="https://en.wikipedia.org/wiki/Mastermind_(board_game)"
          >Wikipedia</a
        >
        <br />
        <span id="hideRules">Hide Rules</span>.
      </div>
    </header>
    <div id="gameBoard">
      Gameboard<br />
      <div id="centering">
        <div id="decodingBoard">
          Decoding Board<br />
          <div id="fullRow">
            <div id="pegRow">
              <li class="peg" />
              <li class="peg" />
              <li class="peg" />
              <li class="peg" />
            </div>
            <div id="submit">&#10003;</div>
            <div id="hints">
              <li class="hint" />
              <li class="hint" />
              <li class="hint" />
              <li class="hint" />
            </div>
          </div>
        </div>
        <div id="selectPegs">
          <li id="orange" />
          <li id="red" />
          <li id="green" />
          <li id="lightblue" />
          <li id="navy" />
          <li id="purple" />
        </div>
      </div>
    </div>
    <footer>
      Game based on <a href="http://zofiakorcz.pl/mastermind/">this find</a>.
      <br />
      - Angus McCann
    </footer> 
    -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
